{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "Movie Characters Addon",
	"description": "An Addon to ORM",
	"authors": [
		"OrigamiKing3612"
	],
	"contact": {
		"homepage": "https://mods.origamiking.net",
		"sources": "https://github.com/OrigamiKing4723/ORM-Addons/tree/master/movie-characters-orm-addon"
	},
	"license": "Apache-2.0",
	"icon": "assets/model/icon.png",
	"environment": "*",
	"entrypoints": {
		"orm-addon": [
          "net.origamiking.mcmods.orm_addon.movie_characters.MovieCharactersModMain"
		],
		"fabric-datagen": [
          "net.origamiking.mcmods.orm_addon.movie_characters.datagen.MovieCharactersModDataGen"
		],
		"orm-client-addon": [
          "net.origamiking.mcmods.orm_addon.movie_characters.MovieCharactersModClient"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": ">=${minecraft_version}",
		"java": ">=17",
		"fabric-api": ">=${fabric_version}",
		"orm": ">=${orm_version}",
		"origamikings-api": "${origamikings_api}",
		"geckolib": "${geckolib_version}"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.website": "https://mods.origamiking.net"
			},
			"badges": [],
			"update_checker": true
		}
	}
}